.login{
  width: 100%;
  height: 100%;
  background-image: url('./bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;
    }
    h1{
      font-size: 25px;
      color: #fff;
    }
  }
  .login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto 0;
    width: 400px;
    height: 350px;
    background-color: #fff;
    h2{
      font-size: 30px;
      font-weight: bold;
      margin: 30px 0 30px;
    }
    .login-form-container{
      width: 80%;
      .login-form-button{
        width: 100%;
      }
    }
  }
}